<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>寵物幫幫忙</title>
    <style>

      *{
          margin: 0;
          padding: 0;
          list-style: none;
      }
 
     

      .page-header-navbar .navbar{
        background-color: #13b5b1;
        display: flex;
        justify-content: space-between;
      }
      .navbar-collapse{
        flex-grow: 0;


      }
      .navbar a{
        color: #ffffff;
        font-size: 20px;
      }
  
      .page-header-navbar p{
        color: #ffffff;
        font-size: 24px;
        margin: 0;
      }

      .page-header-navbar .btn-outline-success {
        color: #ffffff;
        border-color: #ffffff;

      }

      .page-header-navbar .btn-outline-success:hover{
        background-color: pink;
        color: salmon;
      }

      .navbar #second-navbar a{
        font-size: 16px;
        color: rgba(0,0,0,.5)
        
      }






      .page-footer .footer-wrap{
        padding: 30px 100px;

        background-color: #13b5b1;
        color: #ffffff;
        display: flex;
        justify-content: center;

      }
      .page-footer .footer-wrap .footer-info{
        align-items: flex-end;
        padding: 10px;
      }
      .page-footer .footer-wrap .footer-txt{
        text-align: center;

      }

      .home-h3 {
        color: #fff;
        background-color: #13b5b1;
        box-sizing: border-box;
        padding: 5px;
        border-radius: 2px;
        font-size: 20px;
      }
    
      .home-p {
        font-size: 16px;
      }

      .row{
            max-width: 1200px;
      }
      .feature{
            background-color: rgba(128, 203, 196, .3);
            padding: 10px;
      }
      .aboutus-title{
          background-color: #13b5b1;
          font-size: 20px;
          color: white;
          padding: 5px;
          margin: 15px 0;
          text-align: center;
      }
     .feature{
          display: flex;
      }
      .feature img{
          width: 100%;  
          height: auto;        
      }
      .feature:nth-child(even){
          flex-direction:row-reverse;
      }



      


      

      


    </style>
  </head>
  <body>

    <div class="container-fluid">
    <!-- header -->
      <div class="page-header-navbar">
        <nav class="navbar navbar-expand-lg">
          <a href="#">寵物幫幫忙</a>
        
          <p class="header-title ">
            關於我們
            <!-- 認養＆助養 -->
          </p>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">捐款</button>
          </div>
        </nav>
      </div>
      <nav class="page-navbar  navbar-expand-lg navbar-light ">
        <div class="collapse navbar-collapse" id="second-navbar">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">首頁 <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">關於我們</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">認養＆助養</a>
            </li>
          </ul>
        </div>
      </nav>




      <div class="aboutus">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 col-md-12">
              <div class="aboutus-title">
                <span>關於我們</span> 
              </div>
            </div>
            <div class="col-12 col-md-12">
              <div class="feature mb-3" >
                  <div class="col-md-4">
                    <img src="http://www.lovecat.org.tw/_run/_cat/48_40532.jpg" alt="...">
                  </div>
                  <div class="col-md-8">
                      <h3 class="card-title">關於xxxx</h3>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla minus consequuntur temporibus magni facilis nostrum labore quas illo voluptates provident tempore delectus fuga, veritatis, eos quos cupiditate quisquam iusto deserunt.~</p>
                  </div>
              </div> 
              <div class="feature mb-3" >
                  <div class="col-md-4">
                    <img src="http://www.lovecat.org.tw/_run/_cat/48_40532.jpg" alt="...">
                  </div>
                  <div class="col-md-8">
                      <h3 class="card-title">關於xxxx</h3>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla minus consequuntur temporibus magni facilis nostrum labore quas illo voluptates provident tempore delectus fuga, veritatis, eos quos cupiditate quisquam iusto deserunt.~</p>
                  </div>
              </div> 
            </div>
          </div>            
        </div> 
      </div>  






    <!-- footer -->

    <div class="page-footer">
      <div class="footer-wrap">
        <div class="footer-col col4 footer-info">
          <div class="logo">
            <img src="https://picsum.photos/id/334/100/40" alt="">
          </div>
          <p>寵物幫幫忙基金會</p>
    
        </div>
        <div class="footer-col col-8 footer-txt">
          <ul>
            <li>台灣貓狗聯合勸募平台 - 志工中心</li>
            <li>電 話： (04) 2360-0176</li>
            <li>郵寄地址： (40199) 台中力行路郵局第44號信箱</li>
            <li>電子信箱：volunteer_center@savedogs.org</li>
          </ul>
    
        </div>
    
      </div>
    </div>

    </div>

    

    


























    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>